<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>自动生成V字型-只能用定位实现（进阶版）</title>
<style>
body {
    margin: 0;
    padding: 0;
    height: 100%;
}
#bg {
    width: 100%;
    height: 100%;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
#wrap {
    margin: 200px auto 0;
    padding: 10px;
    width: 320px;
    height: 350px;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
}
li {
    list-style: none;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border: 2px solid #ccc;
    position: absolute;
    background: #ee799f;
}
#con {
    position: relative;
}
</style>
<script>
window.onload = function (){
    var oLi = document.getElementsByTagName("li");
    var oButton = document.getElementById("button");
    var oCon = document.getElementById("con");
    var len = oLi.length;
    var i = 1;
    up();
    oButton.onclick = function (){
        i++;
        switch(i){
            case 1:
                up();
                break;
            case 2:
                right();
                break;
            case 3:
                down();
                break;
            case 4:
                left();
                i = 0;
                break;
        }
    }
    function up(){
        for(var i = 0; i < len; i++){
            oLi[i].style.left = 15 + 60*i + "px";
            if( i > parseInt(len / 2)){
                oLi[i].style.top = 20 + 60*(len - 1 - i) + "px";
            }else{
                oLi[i].style.top = 20 + 60*i + "px";
            }
        }
    }
    function left(){
        for(var i = 0; i < len; i++){
            oLi[i].style.top = 20 + 60*i + "px";
            if( i > parseInt(len / 2)){
                oLi[i].style.left = 15 + 60*(len - 1 - i) + "px";
            }else{
                oLi[i].style.left = 15 + 60*i + "px";
            }
        }
    }
    function down(){
        for(var i = 0; i < len; i++){
            oLi[i].style.left = 15 + 60*i + "px";
            if( i > parseInt(len / 2)){
                oLi[i].style.top = 20 + 60*i + "px";
            }else{
                oLi[i].style.top = 20 + 60*(len - 1 - i) + "px";
            }
        }
    }
    function right(){
        for(var i = 0; i < len; i++){
            oLi[i].style.top = 60*i + "px";
            if( i > parseInt(len / 2)){
                oLi[i].style.left = 20 + 60*i + "px";
            }else{
                oLi[i].style.left = 20 + 60*(len - 1 - i) + "px";
            }
        }
    }
}
</script>
</head>
<body>
<div id="bg"></div>
<div id = "wrap">
    <input type="button" value="自动生成V字型" id="button">
    <div id="con">
        <li>0</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </div>
</div>
</body>
</html>
