<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>自动生成10个Li-只能用定位实现（基础版）</title>
<style>
body {
    margin: 0;
    padding: 0;
    height: 100%;
}
#bg {
    width: 100%;
    height: 100%;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
#wrap {
    margin: 200px auto 0;
    padding: 10px;
    width: 600px;
    height: 100px;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
}
li {
    list-style: none;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border: 2px solid #ccc;
    position: absolute;
    top: 10px;
}
#con {
    position: relative;
    display: none;
}
</style>
<script>
window.onload = function (){
    var oLi = document.getElementsByTagName("li");
    var oButton = document.getElementById("button");
    var oCon = document.getElementById("con");
    oButton.onclick = function (){
        oCon.style.display = "block";
    }
    for(var i = 0; i < oLi.length; i++){
        var num = i % 4;
        oLi[i].style.left = 60*i + "px";
        switch(num){
            case 0:
                oLi[i].style.background = "#66cdaa";
                break;
            case 1:
                oLi[i].style.background = "#ffdab9";
                break;
            case 2:
                oLi[i].style.background = "#25d500";
                break;
            case 3:
                oLi[i].style.background = "#ee799f";
                break;
        }
    }

}
</script>
</head>
<body>
<div id="bg"></div>
<div id = "wrap">
    <input type="button" value="自动生成10个LI" id="button">
    <div id="con">
        <li>0</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </div>
</div>
</body>
</html>
