<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>模仿手机发送消息</title>
<style>
body {
    margin: 0;
    padding: 0;
}
#wrap {
    width: 268px;
    height: 436px;
    margin: auto;
    border: 1px solid transparent;
    background: #fff url(images/iphone.jpg) 0 0 no-repeat;
}
#screen {
    width: 180px;
    height: 260px;
    line-height: 32px;
    margin: 72px auto 0;
    overflow: hidden;
    overflow-y: visible;
}
#iform {
    width: 180px;
    height: 32px;
    margin: 0 auto;
    position: relative;
    left: 0;
    bottom: 0;
}
#text {
    width: 96px;
    line-height: 28px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 34px;
}
#sub {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 40px;
}
.fl {
    float: left; 
}
.fr {
    float: right; 
}
span {
    background-color: #6cc;
    padding: 0 4px;
}
</style>
</head>

<body>
    <div id="wrap">
        <div id="screen"></div>
        <div id="iform">
            <img id="img0" src="images/1.jpg" alt="1">
            <input type="text" value="" id="text">
            <input type="button" value="发送" id="sub">
        </div>
    </div>
<script>
    var screen = document.getElementById("screen");
    var img = document.getElementById("img0");
    var text = document.getElementById("text");
    var sub = document.getElementById("sub");

    var toggle = true;

    sub.onclick = function (){
        if(text.value == ""){
            alert("请输入消息!");
        }
        else if(toggle){
            screen.innerHTML = '<div class = "fl">' + '<img src="images/1.jpg" class="fl"/>' + ':' + '<span>' + text.value + '</span>' + '</div>' + '<br/>' + screen.innerHTML;
            text.value = "";
        }
        else{
            screen.innerHTML = '<div class = "fr">' + '<span>' + text.value + '</span>' + ':' + '<img class="fr" src="images/2.jpg"/>' + '</div>' + '<br/>' + screen.innerHTML;
            text.value = "";
        }
    }
    img.onclick = changeImg;
    function changeImg(){
        if(toggle) {
                img.src = "images/2.jpg";
                toggle = false;
        }
        else {
                img.src = "images/1.jpg";
                toggle = true;
        }
    }
</script>
</body>
</html>
