@r:50rem;
header{
	width: 708/@r;
	margin: 50/@r auto 0;
	position: relative;
  .back{
  	width: 126/@r;
	height: 58/@r;
	line-height: 58/@r;
  	border: 2px solid #ff9344;
  	border-radius: 20/@r;
  	font-size: 26/@r;
  	text-align: center;
  	display: inline-block;

  }
  h1{
  	font-size: 26/@r;
  	display: inline;
  	margin-left: 178/@r;
  }
  img{
  	width: 50/@r;
  	position: absolute;
  	right: 0;
  	top: 15/@r;
  }
}
#detail{
	width: 708/@r;
	margin: 25/@r auto 0;
	img{width: 100%;}
	.price{
		vertical-align: middle;
	}
	.price p{
		font-size: 72/@r;
		color: #ff9344;
	}
	.price input{
		width: 112/@r;
		height: 58/@r;
		color: #fff;
		background: #ff9344;
		font-size: 30/@r;
		border: none;
		border-radius: 10px;
		margin-top: 18/@r;
	}
	.price, .comment{
		width: 664/@r;
		margin: 0 auto;
	}
	.comment h1{
		font-size: 30/@r;
		font-weight: normal;
 		padding-left: 50/@r;
		background: url(../images/star_01.png) no-repeat center left/37/@r;
		margin-top: 18/@r;
	}
	.comment span:nth-of-type(1){
		
		color: #ff9344;
	}
	.comment span:nth-of-type(2){
		font-size: 26/@r;
		color: #8e8e8e;
	}
}
#appli-shop{
	width: 664/@r;
	margin: 0 auto;
	.star-list img{
		float: left;
	}
	.pro-img{
		width: 175/@r;
	}
	li{
		margin-bottom: 12/@r;
	}
	h1{
		background: #ff9344;
		height: 66/@r;
		line-height: 66/@r;
		margin: 22/@r auto;
		padding: 0 10/@r;
		color: #fff;
		font-size: 30/@r;
		font-weight: normal;
	}
	.pro-text{
		width: 464/@r;
		position: relative;
	}
	h2{
		font-weight: normal;
		font-size: 30/@r;
	}
	.star-list{
		display: block;
		line-height: 37/@r;
	}
	.star-list img{
		width: 37/@r;
		margin: 10/@r 5/@r 0 0;
	}
	.star-list small{
		font-size: 26/@r;
		color: #929292;
	}
	h3{
		font-size: 24/@r;
		color: #929292;
		font-weight: normal;
		line-height: 52/@r;
	}
	.check-detail{
		font-size: 20/@r;
		color: #ff9344;
		text-align: left;
		line-height: 38/@r;
	}
	.enter{
		font-size: 30/@r;
		color: #fff;
		width: 110/@r;
		height: 58/@r;
		line-height: 58/@r;
		border-radius: 10px; 
		background: #ff9344;
		position: absolute;
		right: 0;
		top: 65/@r;
	}
}
footer #foot-list li:nth-child(1) a {
  background: url(../images/nav-1.png) no-repeat top left / 1.42rem 1.46rem;
}
