@r:50rem;
header{
	width: 708/@r;
	margin: 50/@r auto 0;
	position: relative;
	#down{
  	width: 30/@r;
  	height: 15/@r;
  	position: absolute;
  	right: 10/@r;
  	top: 30/@r;
  }
   select{
  	appearance:none;
  	-moz-appearance:none;
  	-webkit-appearance:none;
  	position: absolute;
  	right: 0;
  	top: 10/@r;
  	width: 160/@r;
  	height: 55/@r;
  	border: 2px solid #ff9344;
  	font-size: 24/@r;
  	padding-left: 5px;
  }
  .back{
  	width: 126/@r;
	height: 58/@r;
	line-height: 58/@r;
  	border: 2px solid #ff9344;
  	border-radius: 20/@r;
  	font-size: 26/@r;
  	text-align: center;
  	display: inline-block;

  }
  h1{
  	font-size: 26/@r;
  	display: inline;
  	margin-left: 178/@r;
  }
}
#search{
	width: 512/@r;
	height: 328/@r;
	margin: 0 auto;
	.search{
		width: 270/@r;
	  	height: 56/@r;
	  	margin: 34/@r auto 0;
	  	position: relative;
		  input{
		  	border: 2px solid #ff9344;
		  	border-radius: 25px;
		  	font-size: 24/@r;
		  	padding-left: 30/@r;
		  	display: block;
		  	width: 100%;
		  	height: 100%;
		  }
		  .span{
		  	font-size: 24/@r;
		  }
		  .glyphicon-search{
		  	color: #ff9344;
		  	position: absolute;
		  	right: -10px;
		  	top: 5px;
		  }
		}
		h1{
			font-size: 26/@r;
			font-weight: normal;
			text-align: center;
			margin-top: 30/@r;
		}
		ul{
			margin-top: 20/@r;
		}
		li{
			width: 25%;
			font-size: 20/@r;
			color: #898989;
			float: left;
			height: 60/@r;
			line-height: 60/@r;
			text-align: center;
			background: #dcdcdc;
			border-right: 7px solid #fff;
			border-bottom: 5px solid #fff;
			box-sizing: border-box;
		}
		
}
#hot-search{
	width: 708/@r;
	margin: 0 auto;
	.title{
		h1{
			position: relative;
			font-size: 30/@r;
			font-weight: normal;
			line-height: 66/@r;
			margin-top: 27/@r;
			padding-left: 60/@r;
		}
		span{
			font-size: 24/@r;
			position: absolute;
			right: 28/@r;
			top: 0;
		}
	}
	.title1{
			background: url(../images/find_01.png) no-repeat center left/57/@r 55/@r, url(../images/index_13.png) no-repeat center right/25/@r 25/@r;
	}
	#img1{
		width: 280/@r;
	}
	#img2{
		width: 100%;
	}
	#img3{
		width: 192/@r;
		margin-top: 10/@r;
	}
	#img4{
		margin-top: 10/@r;
		width: 212/@r;
	}
	#fr{
		width: 420/@r;
	}
	img{
		width: 100%;
	}
	#img-list{
		margin-top: 32/@r;
	}
}
#sug-search{
	width: 708/@r;
	margin: 0 auto 150/@r;
	.title{
		h1{
			position: relative;
			font-size: 30/@r;
			font-weight: normal;
			line-height: 66/@r;
			margin-top: 27/@r;
			padding-left: 60/@r;
		}
		span{
			font-size: 24/@r;
			position: absolute;
			right: 28/@r;
			top: 0;
		}
	}
	.title2{
		background: url(../images/find_02.png) no-repeat center left/57/@r 55/@r, url(../images/index_13.png) no-repeat center right/25/@r 25/@r;
	}
	img{
		width: 228/@r;
		// margin-right: 22/@r;
		margin: 0 auto;
	}
	ul{
		margin-top: 40/@r;
	}
	li{
		float: left;
		width: 33.33%;
	}
}
footer #foot-list li:nth-child(1) a {
  background: url(../images/nav-1.png) no-repeat top left / 1.42rem 1.46rem;
}
footer #foot-list li:nth-child(3) a {
  background: url(../images/find.png) no-repeat top left / 1.42rem 1.46rem;
}