@r:50rem;
header{
	width: 708/@r;
	margin: 50/@r auto 0;
	position: relative;
  .back{
  	width: 126/@r;
	height: 58/@r;
	line-height: 58/@r;
  	border: 2px solid #ff9344;
  	border-radius: 20/@r;
  	font-size: 26/@r;
  	text-align: center;
  	display: inline-block;

  }
  h1{
  	font-size: 26/@r;
  	display: inline;
  	margin-left: 178/@r;
  }
  img{
  	width: 62/@r;
  	position: absolute;
  	right: 0;
  	top: 15/@r;
  }
}
#login, #mine-list1, #mine-list2{
	width: 708/@r;
	margin: 0 auto;
}

#login{
	margin-top: 20/@r;
	img{
		width: 170/@r;
	}
	.login-text{
		width: 510/@r;
		height: 170/@r;
		position: relative;
		h1{
			font-size: 30/@r;
			font-weight: normal;
			line-height: 98/@r;
		}
		h2{
			font-size: 26/@r;
			color: #9d9d9d;
			font-weight: normal;
		}
		span{
			position: absolute;
			right: 0;
			top: 15/@r;
			font-size: 88/@r;
		}
	}
}
#mine-list1{
	margin-top: 28/@r;
	li{
		float: left;
	}
	li:nth-child(2){
		margin: 0 62/@r;
	}
	img{
		width: 194/@r;
	}
}

#mine-list2{
	margin-top: 30/@r;
	li{
		font-size: 26/@r;
		height: 78/@r;
		line-height: 78/@r;
		background: ;
		padding-left: 94/@r;
		padding-right: 28/@r;
		margin-bottom: 20/@r;
	}
	li:nth-child(1){
		background: url(../images/index_13.png) no-repeat center right/26/@r, url(../images/mine_07.png) no-repeat center left/94/@r;
	}
	li:nth-child(2){
		background: url(../images/index_13.png) no-repeat center right/26/@r, url(../images/mine_08.png) no-repeat center left/94/@r;
	}
	li:nth-child(3){
		background: url(../images/index_13.png) no-repeat center right/26/@r, url(../images/mine_09.png) no-repeat center left/94/@r;
	}
	li:nth-child(4){
		background: url(../images/index_13.png) no-repeat center right/26/@r, url(../images/mine_10.png) no-repeat center left/94/@r;
	}
	li:nth-child(5){
		background: url(../images/index_13.png) no-repeat center right/26/@r, url(../images/mine_11.png) no-repeat center left/94/@r;
	}
	li:nth-child(6){
		background: url(../images/index_13.png) no-repeat center right/26/@r, url(../images/mine_03.png) no-repeat center left/94/@r;
	}
	

	a{
		float: right;
	}
}
#exit{
	width: 540/@r;
	margin: 28/@r auto;
	input{
		width: 145/@r;
		height: 75/@r;
		background: #ff9344;
		color: #fff;
		font-size: 24/@r;
		border-radius: 40/@r;
	}
}






footer #foot-list li:nth-child(1) a {
  background: url(../images/nav-1.png) no-repeat top left / 1.42rem 1.46rem;
}
footer #foot-list li:nth-child(4) a {
  background: url(../images/my.png) no-repeat top left / 1.42rem 1.46rem;
}
