@r:50rem;
header{
	width: 708/@r;
	margin: 50/@r auto 0;
	position: relative;
	#down{
  	width: 30/@r;
  	height: 15/@r;
  	position: absolute;
  	right: 10/@r;
  	top: 30/@r;
  }
   select{
  	appearance:none;
  	-moz-appearance:none;
  	-webkit-appearance:none;
  	position: absolute;
  	right: 0;
  	top: 10/@r;
  	width: 160/@r;
  	height: 55/@r;
  	border: 2px solid #ff9344;
  	font-size: 24/@r;
  	padding-left: 5px;
  }
  .back{
  	width: 126/@r;
	height: 58/@r;
	line-height: 58/@r;
  	border: 2px solid #ff9344;
  	border-radius: 20/@r;
  	font-size: 26/@r;
  	text-align: center;
  	display: inline-block;

  }
  h1{
  	font-size: 26/@r;
  	display: inline;
  	margin-left: 178/@r;
  }
}
#sort-list{
	width: 708/@r;
	margin: 20/@r auto 0;
	li{
		float: left;
		width: 25%;
	}
	img{
		width: 148/@r;
	}
	span{
		font-size: 26/@r;
	}
}
#dot{
	width: 112/@r;
	margin: 20/@r auto 0;
	li{
		width: 18/@r;
		height: 18/@r;
		border-radius: 9/@r;
		float: left;
		background: #ffc9a1;
		margin-right: 10/@r;
	}
	.active{
		background: #ff9344;
	}
}
#main{
	ul{
		margin-top: 42/@r;
	}
	li{
		float: left;
		width: 25%;
	}
	#food, #sport, #movie{
		width: 708/@r;
		margin: 0 auto;
		.title{
			h1{
				position: relative;
				font-size: 30/@r;
				font-weight: normal;
				line-height: 66/@r;
				margin-top: 27/@r;
				padding-left: 70/@r;
			}
			span{
				font-size: 24/@r;
				position: absolute;
				right: 28/@r;
				top: 0;
			}
		}
		.title1{
				background: url(../images/sort_15.png) no-repeat center left/69/@r 65/@r, url(../images/index_13.png) no-repeat center right/25/@r 25/@r;
		}
		.title2{
				background: url(../images/sort_16.png) no-repeat center left/69/@r 65/@r, url(../images/index_13.png) no-repeat center right/25/@r 25/@r;
		}
		.title3{
				background: url(../images/sort_17.png) no-repeat center left/69/@r 65/@r, url(../images/index_13.png) no-repeat center right/25/@r 25/@r;
		}
		img{
			width: 132/@r;
		}
	}
}

footer #foot-list li:nth-child(1) a {
  background: url(../images/nav-1.png) no-repeat top left / 1.42rem 1.46rem;
}
footer #foot-list li:nth-child(2) a {
  background: url(../images/sort.png) no-repeat top left / 1.42rem 1.46rem;
}