@r: 50rem;

#wrap {
  width: 750/@r;
  height: 1366/@r;
}
header{
	width: 100%;
	height: 124/@r;
	padding-top: 40/@r;
	background: #fece02 url(../images/logo.png) no-repeat 10/@r 46/@r ~"/" 64/@r 64/@r;
	position: relative;
	.search{
		width: 430/@r;
		height: 70/@r;
		border-radius: 35/@r;
		margin-left: 130/@r;
		input{
			background: rgba(255, 255, 255, 0.47);
			height: 100%;
			font-size: 30/@r;
		}
		.mui-placeholder{
			line-height: 70/@r;
			font-size: 30/@r;
			color: #fff5c9;
		}
		.mui-placeholder .mui-icon{
			color: #fff;
			width: 38/@r;
			height: 38/@r;
			font-size: 40/@r;
			font-weight: bold;
			position: absolute;
			left: 26/@r;
			top: 15/@r;
		}
		span.mui-icon.mui-icon-clear{
			top: 18/@r;
		}

	}
	div.mui-input-row.mui-search.search.mui-active::before{
		display: none;
	}
	.ring{
		position: absolute;
		width: 39/@r;
		height: 43/@r;
		right: 40/@r;
		top: 54/@r;
	}
	.saoma{
		position: absolute;
		width: 44/@r;
		height: 39/@r;
		right: 122/@r;
		top: 54/@r;
	}
}

footer{
	width: 100%;
	height: 134/@r;
	border-top: 2px solid #c3c3c3;
	position: fixed;
	bottom: 0;
	background: #fff;
	z-index: 99;
	nav.mui-bar-tab{
		width: 718/@r;
		height: 110/@r;
		margin: 0 auto;
	}
	img{
		margin: 0 auto;
	}
	.mui-tab-item:nth-of-type(1) img{
		width: 46/@r;
		height: 50/@r;
	}
	.mui-tab-item:nth-of-type(2) img{
		width: 52/@r;
		height: 57/@r;
	}
	.mui-tab-item:nth-of-type(3) img{
		width: 52/@r;
		height: 55/@r;
	}
	.mui-tab-item:nth-of-type(4) img{
		width: 69/@r;
		height: 55/@r;
	}
	.mui-bar-tab .mui-tab-item{
		width: 25%;
		height: 100%;
	}
	.mui-tab-label{
		font-size: 24/@r;
		font-family: "宋体";
		color: #949494;
	}
	.mui-bar{
		box-shadow: none;
		background: #fff;
	}
	.mui-bar-tab .mui-tab-item.mui-active .mui-tab-label{
		color: #fea31e;
	}
}

