@r: 50rem;
#top-list{
	width: 100%;
	height: 184/@r;
	border-bottom: 1px solid #d3d3d3;
	background: #fff;
	ul{
		width: 616/@r;
		margin: 0 auto;
		padding-top: 30/@r;
	}
	li{
		width: 25%;
		float: left;
	}
	span{
		font-size: 24/@r;
		color: #393939;
	}
	img{
		width: 90/@r;
		margin: 0 auto;
	}
}
#pro-list{
	// height: 680/@r;
	.mui-scroll-wrapper{
		top: 620/@r;
		height: 630/@r;
	}
	ul{
		width: 718/@r;
		margin: 0 auto;
		background: #efeff4;
	}
	li{
		border: 1px solid #d3d3d3;
		background: #fff;
		height: 282/@r;
		margin-top: 25/@r;
		.mui-media-body{
			width: 382/@r;
		}
	}
	a{
		text-align: left;

	}
	h1{
		font-size: 42/@r;
		color: #f04e92;
	}
	h2{
		font-size: 27/@r;
		color: #3e3e3e;
		border-bottom: 1px solid black;
		strong{
			font-size: 60/@r;
			color: #eb4f89;
		}
		span{
			font-size: 30/@r;
			color: #eb4f89;
		}
	}
	h3{
		font-size: 26/@r;
		color: #818181;
		line-height: 40/@r;
	}
	img.mui-media-object.mui-pull-right{
		width: 305/@r;
		max-width: 305/@r;
		height: auto;
	}
		
	.mui-table-view-cell{
		padding-right: 0;
	}
	.mui-table-view-chevron .mui-table-view-cell>a:not(.mui-btn) {
		margin-right: 0;
		padding: 0;
	}
	.mui-media-body{
		padding: 40/@r 0 0 40/@r;
	}
}