@r: 50rem;
header{
	height: 270/@r;
	background: url(../images/my-ad.png) no-repeat top left/750/@r;
}
#list-1{
	height: 198/@r;
	border-bottom: 1px solid #c3c3c3;
	background: #fff;
	a{
		height: 140/@r;
		margin-top: 18/@r;
	}
	img{
		margin: 0 auto 20/@r;
		height: 70/@r;
	}
	li{
		float: left;
		width: 33.33%;
	}
	li:nth-child(2) a{
		border-left: 1px solid #c3c3c3;
		border-right: 1px solid #c3c3c3;
	}
	span{
		font-size: 30/@r;
	}
}
#list-2{
	ul{
		background: #f2f2f2;
	}
	li{
		margin-top: 25/@r;
		height: 91/@r;
		background: #fff;
		border-bottom: 1px solid #c6c6c6;
		border-top: 1px solid #c6c6c6;
	}
	.mui-table-view-cell:after, .mui-table-view:before, .mui-table-view:after{
		display: none;
	}
	img{
		width: 46/@r;
		height: auto;
	}
	.mui-media-body{
		font-size: 30/@r;
		height: 46/@r;
		line-height: 46/@r;
		text-align: left;
	}
	.m-none{
		margin-top: 0;
		border-top: none;
	}
}