@r: 50rem;
#top{
	height: 104/@r;
	border-bottom: 2px solid #d9d9d9;
	background: #fff;
	h1{
		font-size: 32/@r;
		line-height: 104/@r;
		width: 564/@r;
		background: url(../images/link.png) no-repeat center right/70/@r;

	}
	a{
		color: #fd540e;
		font-size: 72/@r;
		width: 162/@r;
		height: 100%;
		line-height: 104/@r;
	}
}
#pro{
	img{
		width: 100%;
	}
	h1, h2{
		font-size: 37/@r;
		line-height: 80/@r;
		padding-left: 38/@r;
		background: #fff;

	}
	h2{
		color: #e8470e;
		strong{
			font-size: 48/@r;
		}
		del{
			font-size: 42/@r;
			color: #cecece;
			padding-left: 20/@r;
		}
	}
	h3{
		font-size: 30/@r;
		padding-left: 38/@r;
		color: #9e9e9e;
		line-height: 74/@r;
		background: #f8f8f8;
		border-top: 2px solid #dedede;
		border-bottom: 2px solid #dedede;
	}
	h3:nth-of-type(1){
		letter-spacing: 60/@r;
		small{
			padding: 0;
		}
	}
	small{
		font-size: 28/@r;
		color: #000;
		letter-spacing: 0;
		padding-left: 52/@r;
	}
}
#bee{
	padding: 18/@r 0;
	width: 100%;
}
#add{
	height: 98/@r;
	line-height: 98/@r;
	padding-left: 35/@r;
	position: relative;
	background: #f4f5f5;
	input{
		width: 60/@r;
		height: 60/@r;
		line-height: 60/@r;
		border: 1px solid #cecccc;
		border-radius: 30/@r;
		margin-top: 18/@r;
		color: #fea31e;
		font-size: 53/@r;
		padding: 0;
	}
	.circle{
		width: 150/@r;
		height: 150/@r;
		border: 2px solid #cecccc;
		border-bottom: 0;
		position: absolute;
		right: 8/@r;
		top: -50/@r;
		border-radius: 150/@r;
		background: #f4f5f5;
	}
	.rect{
		width: 160/@r;
		height: 95/@r;
		background: #f4f5f5;
		position: absolute;
		right: 0;
		bottom: 0
	}
	img:last-child{
		width: 128/@r;
		position: absolute;
		right: 18/@r;
		top: -35/@r;
	}
	
}
#add:before{
		content: "";
		width: 79.5%;
		height: 2px;
		background: #cecccc;
		position: absolute;
		left: 0;
		top: 0;
	}