@r: 50rem;
#sort-list{
	.mui-fullscreen{
		top: 125/@r;
	}
	.mui-col-xs-3{
		width: 178/@r;
	}
	.mui-col-xs-9{
		width: 572/@r;
	}
	a.mui-control-item{
		width: 100%;
		font-size: 30/@r;
		color: #3c3c3c;

	}
	.mui-segmented-control .mui-control-item.mui-active{
			font-size: 30/@r;
			color: #fea31e;
			background: #fff;
		}

	#segmentedControlContents{
		li{
			width: 574/@r;
			height: 220/@r;
			padding: 10/@r 15/@r;
		}
		.pro-img{
			width: 168/@r;
			margin-top: 50/@r;
		}
		.title{
			height: 50/@r;
			line-height: 50/@r;
			padding: 0;
			padding-left: 10/@r;
			font-size: 30/@r;
			background: #f8f8f8;
		}

	}
	.pro-text{
		position: relative;
		a{
			width: 67/@r;
			height: 67/@r;
			position: absolute;
			right: 0;
			bottom: 20/@r;
		}
		h1{
			font-size: 28/@r;
			color: #404040;
			line-height: 64/@r;
		}
		span{
			font-size: 23/@r;
			color: #ff4100;
			border: 1px solid #ff4100;
			border-radius: 20/@r;
		}
		mark{
			font-size: 22/@r;
			color: #fff;
			background: #f85252;
			border-radius: 10/@r;
			padding: 5/@r;
		}
		h2{
			font-size: 30/@r;
			color: #929091;
			line-height: 42/@r;
		}
		h3{
			font-size: 36/@r;
			color: #ff4100;
			line-height: 46/@r;
		}
		img{
			width: 67/@r;
		}
	}
}