@r: 50rem;
.logo{
	ul li:first-child{
		background: url(../images/index-top-logo_01.png) no-repeat top center/1.24rem !important;
	}
	ul li:nth-child(2){
		background: url(../images/logo_01.png) no-repeat top center/1.24rem;
	}
	ul li:nth-child(3){
		background: url(../images/logo_02.png) no-repeat top center/1.24rem;
	}
	ul li:nth-child(4){
		background: url(../images/logo_03.png) no-repeat top center/1.24rem;
	}
}
/*视频*/
.vedio {
	img{
		width: 100%;
	}
}

.main-con{
	h1, h2, p{
		text-align: center;
	}
	.text{
		padding: 50/@r 0;
	}
	h1{
		font-size: 36/@r;
		line-height: 60/@r;
	}
	h2{
		font-size: 30/@r;
		line-height: 50/@r;
	}
	p{
		font-size: 24/@r;
		line-height: 45/@r;
	}
	img{
		width: 100%;
		display: block;
		margin: 0 auto;
	}
	
	.sec-2{
		background: #22ac38;
		h1, h2, p{
		color: #fff;
		}
		.text-2 h1{
			width: 530/@r;
			margin: 0 auto;
		}
		.text-4 h1{
			width: 610/@r;
			margin: 0 auto;
		}
	}
	.h24 img{
		width: 215/@r;
		margin: 60/@r auto;
	}
	img.growth{
		width: 728/@r;
	}
	.with-bg{
		background: #f9ab00;
	}
	.climate-list{
		margin: 35/@r auto 15/@r;
		overflow: hidden;
		padding: 0 180/@r;
		li{
			display: inline-block;
			color: #fff;
			font-size: 30/@r;
			background: #097c25;
			padding: 15/@r 20/@r;
			margin-right: 132/@r;
			cursor: pointer;
		}
		li:last-child{
			margin-right: 0;
		}
		.active{
			background: #f9ab00;
		}
	}
	.sec-3{
		.temperature{
			background: #ededed;
		}
		.PM25{
			background: #fbfbfb;
		}
	}
}

.container1{
	width: 726/@r;
	margin: 0 auto;
	img{
		width: 100%;
	}
}