@r: 50rem;
.logo{
	ul li:first-child{
		background: url(../images/index-top-logo_01.png) no-repeat top center/1.24rem !important;
	}
	ul li:nth-child(2){
		background: url(../images/logo_01.png) no-repeat top center/1.24rem;
	}
	ul li:nth-child(3){
		background: url(../images/logo_02.png) no-repeat top center/1.24rem;
	}
	ul li:nth-child(4){
		background: url(../images/logo_03.png) no-repeat top center/1.24rem;
	}
}
.detail-nav{
	height: 62/@r;
	line-height: 62/@r;
	font-size: 18px;
	color: #009a44;
	margin: 0 auto;
	width: 1300/@r;
	padding: 0 10/@r;
}
.main{
	background: #eee;
	.pic{
		width: 870/@r;
		.main-pic{
			width: 684/@r;
			margin-right: 20/@r;
		}
		.main-pic img{
			width: 100%;
			margin-top: 12px;
		}
		.pic-list{
			width: 166/@r;
			img{
				width: 100%;
			}
			li{
				margin-top: 12px;
			}
		}
	}
	.add-cart{
		width: 410/@r;
		height: 572/@r;
		background: #fff;
		margin-top: 12px;
		li:nth-child(1){
			font-size: 20/@r;
			line-height: 50/@r;
			font-weight: bold;
		}
		li:nth-child(2), li:nth-child(3){
			line-height: 40/@r;
			font-size: 18/@r;
			color: #25ab3c;
		}
		li:nth-child(4), li:nth-child(5), li:nth-child(6), li:nth-child(7){
			padding: 22/@r 0;
		}
		li:nth-child(2), li:nth-child(3), li:nth-child(4), li:nth-child(5){
			border-bottom: 1px solid #c9c9c9;
		}
		li:nth-child(6){
			a{
				color: #fff;
				background: #1bb459;
			}
		}
		li:nth-child(7){
			padding-top: 0;
			a{
				color: #18b657;
				border: 1px solid #1bb459;
			}
		}
		li:nth-child(6), li:nth-child(7){
			a{
				width: 380/@r;
				height: 54/@r;
				line-height: 54/@r;
				display: block;
				text-align: center;
				margin: 0 auto;
			}
		}
		li:nth-child(1), li:nth-child(2), li:nth-child(3), li:nth-child(4), li:nth-child(5){
			padding-left: 28/@r;
		}
		.glyphicon{
			margin-right: 5px;
		} 
		.det-pro-weight span{
			border: 1px solid #25ab3c;
			padding: 6/@r 45/@r;
			display: inline-block;
			margin: 22/@r auto;
		}
		.pur-amount{
			.input-group{
				width: 150/@r;
				.number{
					text-align: center;
				}
			}
		}
	}
}
.pro-detail{
	margin-top: 20px;
	padding-bottom: 40px;
	.pro-detail-cat{
		height: 40/@r;
		background: #5fc535;
		li{
			float: left;
			height: 100%;
			width: 112/@r;
			display: table;
		}
		a{
			display: table-cell;
			vertical-align: middle;
			height: 80%;
			text-align: center;
		}
		li.active{
			background: #22ad38;
			a{
				color: #fff;
			}
		}
	}
	.specifications{
		table {
			width: 100%;
			th{
				text-align: center;
				height: 46/@r;
				background: #dcdcdc;
			}
			tr{
				height: 40/@r;
				background: #fff;
			}
			th, tr{
				border: 1px solid #bfbfbf;
			}
			td{
				padding-left: 10px;
			}
		}
	}
}
