@r: 50rem;
.logo{
	ul li:first-child{
		background: url(../images/index-top-logo_01.png) no-repeat top center/1.24rem !important;
	}
	ul li:nth-child(2){
		background: url(../images/logo_01.png) no-repeat top center/1.24rem;
	}
	ul li:nth-child(3){
		background: url(../images/logo_02.png) no-repeat top center/1.24rem;
	}
	ul li:nth-child(4){
		background: url(../images/logo_03.png) no-repeat top center/1.24rem;
	}
}

.banner {
	position: relative;
	img{
		width: 100%;
	}
	.carousel-indicators li{
		width: 18/@r;
		height: 18/@r;
		border: none;
		border-radius: 50%;
		background: #a0a0a0;
	}
	.carousel-indicators .active{
		background: #f00;
		margin: 1px;
	}
	.banner-img-wrap{
		display: block;
	}
}

