@r: 50rem;

.verify-tip{
	width: 100%;
	height: 40/@r;
	line-height: 40/@r;
	color: #fff;
	font-size: 14px;
	background: #5fc535;
	text-align: center;
}

.main-body{
	height: 564/@r;
	background: url(../images/login-bg_02.png) no-repeat 0 0/100%;
	.login{
		width: 460/@r;
		min-width: 315px;
		min-height: 350px;
		height: 510/@r;
		float: right;
		background: #fff;
		border: 1px solid #f2f2f2;
		border-radius: 10px;
		margin-top: 20px;
	}
	.login-title{
		height: 98/@r;
		line-height: 98/@r;
		color: #5fc535;
		font-size: 18px;
		text-align: center;
		border-bottom: 1px solid #f2f2f2;
	}
	.input{
		margin-top: 40/@r;
		text-align: center;
		width: 100%;
	}
	.input-group{
		width: 400/@r;
		height: 50/@r;
		margin-bottom: 30/@r;
		margin-left: 30/@r;
		.form-control{
			height: 100%;
		}
		.glyphicon{
			position: static;
		}
	}
	.login-bottom{
		li{
			display: inline-block;
		}
	}
	.login-submit{
		width: 400/@r;
		height: 50/@r;
		line-height: 50/@r;
		text-align: center;
		font-size: 24/@r;
		background: #5fc535;
		color: #fff;
		display: block;
		letter-spacing: 30/@r;
		border-radius: 5px;
		margin: 30/@r auto;
	}
	.verify-code-wrap{
		width: 400/@r;
		margin: 0 auto;
		.put-code, .verify-code{
			width: 100/@r;
			height: 30/@r;
			line-height: 30/@r;
		}
		.verify-code{
			background: #f3f3f3;
			display: inline-block;
			text-align: center;
		}
		.forget-pass{
			font-size: 16/@r;
			float: right;
		}
		input::-webkit-input-placehoder{
			font-size: 12px;
		}
	}
	.login-bottom{
		height: 48/@r;
		border-top: 1px solid #f2f2f2;
		display: flex;
		display: -webkit-flex;
		align-items: center;
		-webkit-align-items: center;
		ul, span{
			color: #666;
		}
		.fa-wrap{
			width: 20px;
			height: 20px;
			line-height: 20px;
			background: #999;
			border-radius: 50%;
			display: inline-block;
			text-align: center;
			margin-right: 5px;
		}
		.fa-qq, .fa-weixin{
			color: #fff;
			font-size: 12px;
		}
		.fa-weibo{
			color: #999;
			font-size: 18px;
			margin-right: 5px;
		}
		ul{
			margin-left: 30/@r;
			width: 400/@r;
		}
		li{
			margin: 0 5px;
		}
		.register-now{
			a{
				font-size: 14/@r;
				color: #5fc535;
			}
			.glyphicon{
				width: 16px;
				height: 16px;
				line-height: 16px;
				text-align: center;
				color: #fff;
				 background: #5fc535;
				 border-radius: 50%;
				 font-size: 14px;
				 margin-right: 10/@r;
			}
		}
	}
}

footer.foot-simple{
	border-top: none;
}

@media screen and(max-width: 1400px) {
	.main-body .login-bottom li{
		margin: 0;
	}
	.main-body .login-bottom ul{
		width: 100%;
		margin: 0 10px;
	}
}

@media screen and(max-width: 1200px) {
	.main-body .login{
		margin-top: 0;
	}
}