@r: 50rem;
header{
	height: 162/@r;
	border-bottom: 1px solid #959595;
	.container{
		position: relative;
	}
	.logo{
		display: table;
		padding-left: 150/@r;
	}
	.logo-l{
		height: 100%;
		vertical-align: middle;
		height: 78/@r;
		display: table-cell;
		
	}
	.login{
		height: 22/@r;
		position: absolute;
		right: 112/@r;
		// top: 90/@r;
		top: 50%;
	}
	.login, .login a{
		font-size: 18px;
		color: #094;
	}
}
.shopping-cart{
	width: 1300/@r;
	margin-bottom: 20px;
	input[type=checkbox]{
		opacity: 0;
		filter:alpha(opacity=0);
		cursor: pointer;
		width: 24px;
		height: 24px;
	}
	table{
		// table-layout: fixed;
		width: 100%;
	}
	thead{
		tr{
			height: 60/@r;
			background: #d2d2d2;
		}
		label{
			margin-bottom: 0;
		}
		th{
			text-align: center;
		}
		th:nth-child(1){
			width: 582/@r;
		}
		th:nth-child(5){
			text-align: left;
			padding-left: 112/@r;
		}
	}
	tbody {
		img{
			width: 176/@r;
		}
		tr{
			height: 230/@r;
			border-bottom: 1px solid #b5b5b5;
		}
		td:nth-child(1){
			width: 132/@r;
		}
		td:nth-child(1), .sub-table{
			.check-one{
				width: 24px;
				height: 24px;
				background-color: #5fc535;
				margin-left: 110/@r;
				display: inline-block;
			}
			.checked{
				display: inline-block;
				width: 24px;
				height: 24px;
				background: url(../images/sprite.png) no-repeat 0 -120px;
				margin-left: 110/@r;
			}
		}
		td:nth-child(2){
			width: 200/@r;
			img{
				margin-left: 22/@r;
			}
		}
		td:nth-child(3){
			width: 250/@r;
			font-size: 14px;
			font-family: "宋体";
			color: #7d7d7d;
			padding-left: 40/@r;
		}	
		td:nth-child(4){
			width: 100/@r;
			text-align: center;
			color: #f00;
			font-size: 14px;
			font-family: "宋体";
			font-weight: bold;
		}	
		td:nth-child(5){
			width: 148/@r;
			vertical-align: middle;
			.input-group{
				width: 150/@r;
				.number{
					text-align: center;
				}
				.input-sm{
					padding: 5px;
				}
			}
		}
		td:nth-child(6){
			width: 128/@r;
			text-align: center;
		}
		td:nth-child(7){
			width: 112/@r;
			text-align: right;
		}
		td:nth-child(8){
			width: 230/@r;
			padding-left: 10/@r;
		}
	}
	tbody > tr:nth-last-child(2){
		height: 94/@r;
		td{
			padding: 10/@r 80/@r;
			height: 52/@r;
			background: #5fc535;
			font-size: 16/@r;
			color: #fff;
			line-height: 1.5;
		}
		span{
			color: yellow;
		}
	}
	tbody > tr:last-child{
		border-bottom: none;
		height: 86/@r;
		.sub-table td{
			font-family: "微软雅黑";
		}
	}
	.sub-table td:nth-child(1){
		width: 210/@r;
		label{
			width: 76/@r;
			margin-left: 20/@r;
		}
	}
	.sub-table tr{
		height: 88/@r;
		border-bottom: none;
		background: #f2f2f2;
	}
	.sub-table td:nth-child(2){
		width: 124/@r;
	}
	.sub-table td:nth-child(3){
		width: 250/@r;
	}
	.sub-table td:nth-child(4){
		width: 488/@r;
		font-size: 16/@r;
		color: #000;
		span{
			color: #f00;
			padding-left: 30/@r;
		}
	}
	.sub-table td:nth-child(5){
		position: relative;
		input[type=submit]{
			width: 100%;
			height: 100%;
			background: #e75f45;
			border: none;
			border-radius: 0;
			color: #fff;
			font-size: 30/@r;
			font-family: "宋体";
			position: absolute;
			right: 0;
			top: 0;
		}
	}
	.sub-table{
		margin-top: 10/@r;
		td{
			text-align: center;
		}
		form{
			height: 100%;
			display: table;
			label{
				// margin-bottom: 0;
				text-align: center;
			}
			label, div{
				display: table-cell;
				vertical-align: middle;
			}
		}
		form:before{
		    content:"";
		    display:inline-block;
		    height:100%;
		    vetical-align:middle;
		}
	}
}

.shopping-cart > div:first-child{
	font-size: 14px;
	font-family: "新宋体";
	height: 98/@r;
	line-height: 98/@r;
	padding-left: 148/@r;
	h3{
		font-size: 18px;
		display: inline-block;
	}
	a{
		color: #5fc535;
		padding: 8/@r 24/@r;
		border: 1px solid #5fc535;
		margin-left: 20/@r;
	}
	span{
		font-size: 16px;
		color: #a0a0a0;
		margin-left: 20/@r;
	}
}

// @media screen and (min-width: 1200px){
// 	header .logo-l{
// 		top: 30/@r;
// 	}
// }